
<!--theme colors-->
<!--theme colors-->
<!--to top-->
<div id="toTop">
  <button> <i class="bi bi-chevron-double-up"></i></button>
</div>
<!--to top-->
<!--footer part-->
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-box">
            <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo-white.png" alt=""/></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
            </div>
            <div class="social-links">
              <h4>Follow on Socials</h4>
              <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer-box">
            <h3>useful links</h3>
            <ul class="map-links">
              <li><a href="#!">home</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="blogs.html">blogs</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer-box">
            <h3>last services</h3>
            <ul class="map-links">
              <li><a href="#!">Daily Home Care`</a></li>
              <li><a href="services.html">Lorem ipsum dolor sit amet consectetur</a></li>
              <li><a href="services.html">Daily Home Care</a></li>
              <li><a href="services.html">Lorem ipsum dolor sit amet consectetur</a></li>
              <li><a href="services.html">Specialized Care</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="copy-text">
        <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
      </div>
    </div>
  </div>
</footer>
<!--footer part-->